<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button-sub{
      border: none;
      background-color: black;
      color: white;
      border-radius: 50px;
      padding:0.4rem ;
      font-weight: bold;
      cursor: pointer;
      margin-bottom:30px ;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;

    }
    .cost-input{
      font-size:1rem ;
      padding: 10px;
    }
    .subscibe-buttton{
      background-color: green;
      color: white;
      padding: 12px 15px;
      font-size: 1rem;
      border:none;
      cursor: pointer;
    }
  </style>
</head>
<body>

 <p> Youtube Subscribe Button</p>
  <button onclick=" sub()
  " class="js-button-sub button-sub">Subscribe</button>
 

 <p>Rock Paper Scissor</p>
  <a href="jsprac7.html">Click here</a>
   

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of Order" 
  onkeydown=" handlekeypressdown(event)
  " class='js-cost-input cost-input'>
  <button onclick="
  calculateTotal()" class="subscibe-buttton">Calculate</button>
     <p class="js-total-cost"></p>
   <script>
      function sub(){
        const buttonElement =  document.querySelector('.js-button-sub')
        if (buttonElement.innerHTML==='Subscribe'){
          buttonElement.
          innerHTML='Subscribed';
          buttonElement.classList.add('is-subscribed')
        }else {
           buttonElement.innerHTML='Subscribe'
           buttonElement.classList.remove('is-subscribed');
        }
      }
      function calculateTotal(){
        let inputElement =document.querySelector('.js-cost-input');
       let cost =Number(inputElement.value);
       if(cost <40){
        cost += 10;
       }
       document.querySelector('.js-total-cost').innerHTML = `$${cost}`
       
      }
      
      function handlekeypressdown(event){
        if (event.key==='Enter'){
          calculateTotal()
        }
      }
    </script>
</body

</html>
