//let people =["Alvin", "Eric", "Arjie", "Aia","Ariel"];
//let search="Aia";
//let found =false;

//for (let i in people){
  //  if (people[i].toLowerCase()===search.toLowerCase()){
   // found=true;
    //console.log(`Found ${people[i]}`)
    //break;
    //}
//}
//if (!found) console.log("no found")

//for(let i=0; i<people.length; i++){
  //  if(people[i].toLowerCase()===search.toLowerCase()){
    //    found=true;
      //  console.log(`Found ${people[i]}`);
        //break;
    //}
   
//}
//if(!found) console.log("Not found");


//for(let i of people){
  //  console.log(i);
//}


//for (let i in people){
  //  console.log(people[i]);
//}
//for(let i=0;i<people.length;i++){
  //  console.log(people[i]); 
    //if(i==1);
    //break;
//}
